<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Check</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            font-size: large;
            background-color: blueviolet;
            color: white;
            padding: 5%;
            width: max-content;
            height: max-content;
            border-width: 2px;
            border-color: white;
            border-style: solid;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

    </style>
</head>

<body>
    <h2>Palindrome Checker</h2>
    <input type="text" name="input" id="input" placeholder="Enter text">
    <button class="btn" type="submit" onclick="checkPalindrome()">Check</button>
    <p class="output" id="output"></p>
    <script>
        function checkPalindrome() {
            var text = document.getElementById("input").value;
            if (text != "") {
                var flag = true;
                var output = document.getElementById("output");
                var l = text.length;
                var h = (l % 2 == 0) ? (l / 2) : (Math.floor(l / 2));
                for (var i = 0; i < h; i++) {
                    if (text[i] != text[l - i - 1]) {
                        flag = false;
                        break;
                    }
                }
                if (flag) {
                    output.innerHTML = "Yes! '" + text + "' is a palindrome";
                } else {
                    output.innerHTML = "No! '" + text + "' is not a palindrome";
                }
            }
        }
    </script>
</body>

</html>